spring.datasource.url=jdbc:mysql://localhost:33006/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update

jwtCookieName=bezkoder
jwtRefreshCookieName=bezkoder-jwt-refresh
jwtSecret=jSKaQLUclyHmKJSesmCOgP0xvGdFugZZRChx3dTLGETsIUKEV4RoqT6hLIfNX5225TloYxIBAWIZhEQoDEXEGskAp4fbzRURFctwjWN6+p0Yl2lvBU2rzTOLKIS9bypFldP64xMh18QEeXtJ+4DuzZ9vBbe3xUe1HPK0cFhPMmlbhA3pg3Xz2UB9oYW2hpXY9p48m5p7mVOQCjFc3Mu/Xixyp6sXPBUXiShAgw==
jwtExpirationMs=60000
jwtRefreshExpirationMs=180000
